/* 전체 팝업 오버레이 */
#MenuDialogRoot {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.55);

    flex-shrink: 0;
  
    -unity-font-definition: url("project://database/Assets/Resources/Fonts/NotoSans-Bold.ttf?fileID=12800000");
}

/* 오버레이 내부 */
#MenuOverlay {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    flex-shrink: 0;
}

/* 메인 카드 */
#MenuCard {
    width: 700px;
    max-width: 90%;
    padding: 40px;

    background-color: #1A1A1A;       /* 다크 카드 */
    border-radius: 32px;

    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;

    margin-left: auto;
    margin-right: auto;

    flex-shrink: 0;
}

/* 헤더 */
#MenuHeader {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;

    flex-shrink: 0;
}

/* 메뉴 타이틀 */
#MenuTitle {
    font-size: 60px;
    unity-font-style: bold;
    color: #FFFFFF;

    flex-shrink: 0;
}

/* 닫기 버튼 */
#MenuCloseButton {
    width: 70px;
    height: 70px;

    background-color: transparent;
    font-size: 60px;
    unity-font-style: bold;
    color: #CCCCCC;

    flex-shrink: 0;
}

/* 버튼 공통 */
.button-class {
    height: 110px;
    background-color: #2A2A2A;
    border-radius: 24px;
    border-width: 4px;
    margin-top: 20px;
    flex-shrink: 0;
}

/* 버튼 hover */
button:hover,
.button-class:hover {
    background-color: #3A3A3A;
}

/* 버튼 텍스트 (Unity 기본 스타일 덮어쓰기) */
.button-class {
    font-size: 50px;
    color: #EEEEEE;
}

/* 구분선 */
#Divider1,
#Divider2 {
    height: 2px;
    background-color: #333333;
    margin: 32px 0;

    flex-shrink: 0;
}

/* Audio Sync 라벨 */
#SyncLabel {
    font-size: 50px;
    unity-font-style: bold;
    color: #FFFFFF;
    margin-bottom: 20px;

    flex-shrink: 0;
}

/* 싱크 조절 줄 */
#SyncRow {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 12px;
    flex-shrink: 0;
}

/* + / - 버튼 */
#SyncMinusButton,
#SyncPlusButton {
    width: 110px;
    height: 110px;

    font-size: 60px;
    unity-font-style: bold;

    background-color: #2A2A2A;
    color: #FFFFFF;

    border-radius: 24px;

    flex-shrink: 0;
}

#SyncMinusButton:hover,
#SyncPlusButton:hover {
    background-color: #3A3A3A;
}

/* 슬라이더 */
#SyncSlider {
    flex-grow: 1;
    margin-left: 20px;
    margin-right: 20px;

    flex-shrink: 0;
}

/* ms 값 */
#SyncValueLabel {
    font-size: 45px;
    color: #CCCCCC;
    unity-text-align: middle-left;
    margin-bottom: 24px;

    flex-shrink: 0;
}
