<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor-extension-mode="False">
    <ui:VisualElement name="CardRoot" class="vocab-card">
        <!-- Status Bar (Left Accent) -->
        <ui:VisualElement name="StatusIndicator" class="status-bar" />
        
        <!-- Text Content -->
        <ui:VisualElement class="content-container">
            <ui:Label name="WordLabel" text="Vocabulary" class="word-text" />
            <ui:Label name="MeaningLabel" text="[Meaning]" class="meaning-text" />
        </ui:VisualElement>

        <!-- Right Controls -->
        <ui:VisualElement class="controls-container">
            <!-- Text based icons for reliability -->
            <ui:Button name="SpeakerButton" text="🔊" class="icon-button speaker-btn" />
            <ui:Button name="MasterCheckButton" text="✔" class="icon-button check-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
