/* ==========================================
   프로필 화면 스타일시트 (다크모드)
   1080x1920 모바일 최적화 - 가독성 개선
   ========================================== */

/* Root */
.profile-root {
    width: 100%;
    height: 100%;
    background-color: rgb(18, 18, 24);
}

.profile-scroll {
    width: 100%;
    height: 100%;
    padding: 20px;
}

/* 스크롤바 완전히 숨김 */
.profile-scroll > .unity-scroll-view__content-and-vertical-scroll-container > .unity-scroller--vertical {
    width: 0;
    display: none;
}

.profile-scroll .unity-scroller--vertical {
    width: 0;
    display: none;
}

.profile-scroll .unity-scroller--horizontal {
    display: none;
}

.profile-scroll .unity-scroller {
    width: 0;
    display: none;
}

/* Unity ScrollView 내부 스크롤바 모두 숨김 */
#profile-scroll .unity-base-slider {
    display: none;
}

#profile-scroll .unity-base-slider__tracker {
    display: none;
}

#profile-scroll .unity-base-slider__dragger {
    display: none;
}

/* ==========================================
   섹션 공통 스타일
   ========================================== */

.section {
    margin-bottom: 20px;
}

.card {
    background-color: rgb(28, 28, 36);
    border-radius: 16px;
    padding: 24px;
}

.section-title {
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(220, 220, 230);
    margin-bottom: 20px;
}

.section-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* ==========================================
   사용자 정보 섹션
   ========================================== */

.profile-header {
    flex-direction: row;
    align-items: center;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: rgb(120, 80, 230);
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.avatar-initial {
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.user-details {
    flex-grow: 1;
}

.username {
    font-size: 44px;
    -unity-font-style: bold;
    color: rgb(240, 240, 250);
    margin-bottom: 4px;
}

.user-status {
    font-size: 32px;
    color: rgb(160, 160, 180);
}

/* ==========================================
   버튼 스타일
   ========================================== */

.btn {
    height: 60px;
    border-radius: 12px;
    padding: 0 24px;
    font-size: 30px;
    -unity-font-style: bold;
    border-width: 0;
    cursor: link;
}

.btn-secondary {
    background-color: rgb(120, 80, 230);
    color: rgb(255, 255, 255);
}

.btn-secondary:hover {
    background-color: rgb(100, 60, 210);
}

.btn-outline {
    background-color: transparent;
    color: rgb(120, 80, 230);
    border-width: 3px;
    border-color: rgb(120, 80, 230);
}

.btn-outline:hover {
    background-color: rgba(120, 80, 230, 0.15);
}

.btn-link {
    background-color: transparent;
    color: rgb(120, 80, 230);
    font-size: 30px;
    -unity-font-style: bold;
    border-width: 0;
    padding: 0;
    height: auto;
}

/* ==========================================
   학습 통계 섹션
   ========================================== */

.points-stats {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stat-card {
    flex-grow: 1;
    background-color: rgb(35, 35, 45);
    border-radius: 12px;
    padding: 16px;
    margin-right: 8px;
    align-items: center;
}

.stat-card:last-child {
    margin-right: 0;
}

.stat-card.primary {
    background-color: rgb(120, 80, 230);
}

.stat-card.primary .stat-label,
.stat-card.primary .stat-value,
.stat-card.primary .notes-icon {
    color: rgb(255, 255, 255);
}

.stat-label {
    font-size: 26px;
    color: rgb(140, 140, 160);
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.notes-value-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.notes-icon {
    font-size: 40px;
    margin-right: 6px;
}

.stat-value {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(240, 240, 250);
}

.stat-value-small {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(240, 240, 250);
    -unity-text-align: middle-center;
}

/* 학습 진행 통계 */
.progress-stats {
    margin-top: 16px;
}

.stat-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(45, 45, 55);
}

.stat-row-label {
    font-size: 32px;
    color: rgb(160, 160, 180);
}

.stat-row-value {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(240, 240, 250);
}

.course-progress {
    padding: 16px 0;
}

.course-info {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.course-name {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(120, 80, 230);
}

.progress-bar-container {
    flex-direction: row;
    align-items: center;
}

.progress-bar-bg {
    flex-grow: 1;
    height: 10px;
    background-color: rgb(45, 45, 55);
    border-radius: 5px;
    overflow: hidden;
    margin-right: 12px;
}

.progress-bar-fill {
    width: 65%;
    height: 100%;
    background-color: rgb(120, 80, 230);
}

.progress-percent {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(120, 80, 230);
    min-width: 60px;
}

/* ==========================================
   설정 섹션
   ========================================== */

.settings-list {
    flex-direction: column;
}

.setting-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(45, 45, 55);
    background-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-radius: 0;
    cursor: link;
}

.setting-item:hover {
    background-color: rgb(35, 35, 45);
}

.setting-item:last-child {
    border-bottom-width: 0;
}

.setting-label {
    font-size: 34px;
    color: rgb(220, 220, 230);
}

.setting-value {
    font-size: 30px;
    color: rgb(120, 120, 140);
}

/* ==========================================
   포인트 히스토리 섹션 (하단 배치)
   ========================================== */

.history-list {
    flex-direction: column;
    max-height: 400px;
    overflow: hidden;
}

.empty-label {
    font-size: 32px;
    color: rgb(120, 120, 140);
    -unity-text-align: middle-center;
    padding: 24px;
}

/* History item styles */
.history-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
    margin-bottom: 8px;
    background-color: rgb(35, 35, 45);
    border-radius: 10px;
}

.history-left {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.history-icon {
    font-size: 36px;
    margin-right: 12px;
}

.history-details {
    flex-direction: column;
}

.history-description {
    font-size: 30px;
    color: rgb(220, 220, 230);
    margin-bottom: 4px;
}

.history-time {
    font-size: 26px;
    color: rgb(120, 120, 140);
}

.history-amount {
    font-size: 34px;
    -unity-font-style: bold;
}

.history-amount.positive {
    color: rgb(80, 200, 120);
}

.history-amount.negative {
    color: rgb(240, 100, 100);
}

/* ==========================================
   유틸리티
   ========================================== */

.bottom-spacer {
    height: 100px;
}
