<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>    
    <engine:VisualElement name="SubtitleRoot" class="subtitle-container">
        <engine:Label name="SubtitleLabel" text="Maybe we could go to the park if the weather is good" />
    </engine:VisualElement>
</engine:UXML>