#top-bar {
    width: 100%;
    height: 300px;
    background-color: rgb(13, 17, 22);
    border-bottom: 2px solid rgb(0, 207, 255);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: 10px;
}

#header-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
}

#buttons-container {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 30px;
    margin-bottom: 10px;
    font-size: 14px;
    top: 60px;
}

#btn-back {
    background-color: transparent;
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 80px;
    unity-font-style: bold;
    width: 60px;
    height: 60px;
}

#btn-pause {
    background-color: transparent;
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 80px;
    unity-font-style: bold;
    width: 60px;
    height: 60px;
}

#btn-settings {
    background-color: rgba(255, 255, 255, 0);
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 80px;
    unity-font-style: bold;
    width: 60px;
    height: 60px;
    background-image: url("project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_PictoIcons/64/function_icon_setting_1.png?fileID=2800000&guid=f030702c2c3424da783e879a826fae73&type=3#function_icon_setting_1");
    background-size: 200% 200%;
}

#song-title {
    color: rgb(255, 255, 255);
    font-size: 52px;
    unity-font-style: bold;
}

#info-container {
    padding: 0 30px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    top: 50px;
    font-size: 40px;
}

#difficulty {
    color: rgb(0, 207, 255);
    font-size: 36px;
    unity-font-style: bold;
    margin-bottom: 10px;
}

#status-container {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

#score {
    color: rgb(255, 255, 255);
    font-size: 50px;
}

#combo {
    color: rgb(255, 255, 255);
    font-size: 50px;
}

#life-bar-container {
    width: 85%;
    height: 25px;
    background-color: rgb(30, 42, 52);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 15px;
}

#life-bar-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 207, 255);
}

#life {
    color: rgb(255, 80, 100);
    font-size: 50px;
    unity-font-style: bold;
    text-shadow: 0 0 6px rgba(255, 0, 0, 0.4);
}