/* ============================================
   MOBILE DARK MODE TTS POPUP - IMPROVED
   Resolution: 1080x1920 (Portrait)
   ============================================ */

/* Popup Overlay (Backdrop) */
.popup-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
    padding: 60px 50px;
}

/* Popup Card */
.popup-card {
    flex-direction: column;
    background-color: #1e293b;
    border-radius: 40px;
    padding: 64px 48px;
    width: 95%;
    max-width: 900px;
    gap: 40px;
    box-shadow: 0 16px 56px rgba(0, 0, 0, 0.8);
}

/* Icon Container */
.icon-container {
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.icon {
    font-size: 110px;
    text-align: center;
}

/* Content Section */
.content {
    flex-direction: column;
    gap: 32px;
}

.title {
    font-size: 42px;
    font-weight: bold;
    color: #f1f5f9;
    text-align: center;
    line-height: 1.4;
}

.description {
    font-size: 26px;
    color: #94a3b8;
    text-align: center;
    line-height: 1.7;
}

/* Feature List */
.features {
    flex-direction: column;
    gap: 24px;
    margin-top: 16px;
    padding: 32px;
    background-color: #0f172a;
    border-radius: 20px;
}

.feature-item {
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.feature-icon {
    width: 44px;
    height: 44px;
    background-color: #10b981;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    border-radius: 22px;
    text-align: center;
    line-height: 44px;
    flex-shrink: 0;
}

.feature-text {
    font-size: 26px;
    color: #cbd5e1;
    line-height: 1.5;
}

/* Info Box */
.info-box {
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    padding: 24px;
    background-color: #1e3a8a;
    border-radius: 16px;
    border-width: 2px;
    border-color: #3b82f6;
}

.info-icon {
    font-size: 32px;
    min-width: 36px;
}

.info-text {
    flex-grow: 1;
    font-size: 24px;
    color: #dbeafe;
    line-height: 1.6;
}

/* Action Buttons */
.actions {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 16px;
}

.btn {
    border-radius: 24px;
    padding: 28px 48px;
    font-size: 28px;
    font-weight: bold;
    border-width: 0;
    flex-grow: 1;
    transition: all 0.2s ease;
}

.btn.primary {
    background-color: #10b981;
    color: #ffffff;
    box-shadow: 0 6px 20px rgba(16, 185, 129, 0.5);
}

.btn.primary:hover {
    background-color: #059669;
    transform: translateY(-3px);
    box-shadow: 0 8px 28px rgba(16, 185, 129, 0.6);
}

.btn.secondary {
    background-color: transparent;
    color: #94a3b8;
    border-width: 3px;
    border-color: #475569;
}

.btn.secondary:hover {
    background-color: #334155;
    border-color: #64748b;
    color: #cbd5e1;
}
