<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:engine="UnityEngine.UIElements">
  <Style src="TTSSetupStyle.uss" />
  <ui:VisualElement class="popup-overlay">
    <ui:VisualElement class="popup-card">
      <!-- Icon Section -->
      <ui:VisualElement class="icon-container">
        <ui:Label class="icon" text="ðŸ”Š" />
      </ui:VisualElement>

      <!-- Title and Description -->
      <ui:VisualElement class="content">
        <ui:Label class="title" text="ë” ë‚˜ì€ ë°œìŒìœ¼ë¡œ í•™ìŠµí•˜ì„¸ìš”" />
        <ui:Label class="description" text="Google TTS ì—”ì§„ì„ ì„¤ì¹˜í•˜ë©´ ê³ í’ˆì§ˆ ìŒì„±ìœ¼ë¡œ ë‹¨ì–´ë¥¼ í•™ìŠµí•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤." />
        
        <!-- Feature List -->
        <ui:VisualElement class="features">
          <ui:VisualElement class="feature-item">
            <ui:Label class="feature-icon" text="âœ“" />
            <ui:Label class="feature-text" text="ìžì—°ìŠ¤ëŸ¬ìš´ ì›ì–´ë¯¼ ë°œìŒ" />
          </ui:VisualElement>
          <ui:VisualElement class="feature-item">
            <ui:Label class="feature-icon" text="âœ“" />
            <ui:Label class="feature-text" text="Neural TTS ê³ í’ˆì§ˆ ìŒì„±" />
          </ui:VisualElement>
          <ui:VisualElement class="feature-item">
            <ui:Label class="feature-icon" text="âœ“" />
            <ui:Label class="feature-text" text="ë¬´ë£Œ ë° ë¹ ë¥¸ ì„¤ì¹˜" />
          </ui:VisualElement>
        </ui:VisualElement>

        <!-- Info Note -->
        <ui:VisualElement class="info-box">
          <ui:Label class="info-icon" text="â„¹ï¸" />
          <ui:Label class="info-text" text="ì„¤ì¹˜ëŠ” ì„ íƒì‚¬í•­ìž…ë‹ˆë‹¤. ë‚˜ì¤‘ì— ì„¤ì •ì—ì„œë„ ì•ˆë‚´ë¥¼ ë‹¤ì‹œ ë³¼ ìˆ˜ ìžˆìŠµë‹ˆë‹¤." />
        </ui:VisualElement>
      </ui:VisualElement>

      <!-- Action Buttons -->
      <ui:VisualElement class="actions">
        <ui:Button class="btn secondary" name="LaterButton" text="ë‚˜ì¤‘ì—" />
        <ui:Button class="btn primary" name="InstallButton" text="ì„¤ì¹˜ ì•ˆë‚´ ë³´ê¸°" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</engine:UXML>
