<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/VocabularyTest/VocabularyTestStyle.uss?fileID=7433441132597879392&amp;guid=87931b38a3f442345931aff089c94dc5&amp;type=3#VocabularyTestStyle" />
    <ui:VisualElement class="wrapper">
        <ui:VisualElement class="test-card">
            <ui:VisualElement class="header">
                <ui:Button name="BackButton" text="â†" class="btn-icon" />
                <ui:VisualElement class="progress-info">
                    <ui:Label name="ProgressLabel" text="1 / 10" class="progress-text" />
                    <ui:VisualElement class="progress-bar-container">
                        <ui:VisualElement name="ProgressBar" class="progress-bar" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button name="SettingsButton" text="âš™" class="btn-icon" />
            </ui:VisualElement>
            <ui:VisualElement class="type-badge-container">
                <ui:Label name="TypeBadge" text="ë“£ê³  ê³ ë¥´ê¸°" class="type-badge" />
            </ui:VisualElement>
            <ui:VisualElement class="question-area">
                <ui:VisualElement name="ListenMode" class="listen-mode">
                    <ui:Button name="SpeakerButton" text="ðŸ”Š" class="speaker-button" />
                    <ui:Label text="ë‹¨ì–´ë¥¼ ë“£ê³  ì˜¬ë°”ë¥¸ ë‹¨ì–´ë¥¼ ì„ íƒí•˜ì„¸ìš”" class="instruction" style="font-size: 42px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ReadingMode" class="reading-mode">
                    <ui:Label name="QuestionText" text="believe" class="question-text" />
                    <ui:Label name="Instruction" text="ì˜ë¯¸ë¥¼ ì„ íƒí•˜ì„¸ìš”" class="instruction" />
                </ui:VisualElement>
                <ui:VisualElement name="TypingMode" class="typing-mode">
                    <ui:Button name="TypingSpeakerButton" text="ðŸ”Š" class="speaker-button-small" />
                    <ui:Label text="ë“¤ì€ ë‹¨ì–´ë¥¼ ìž…ë ¥í•˜ì„¸ìš”" class="instruction" />
                    <ui:TextField name="TypingInput" class="typing-input" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="OptionsContainer" class="options">
                <ui:Button name="Option0" text="believe" class="option-btn" />
                <ui:Button name="Option1" text="achieve" class="option-btn" />
                <ui:Button name="Option2" text="receive" class="option-btn" />
                <ui:Button name="Option3" text="deceive" class="option-btn" />
            </ui:VisualElement>
            <ui:VisualElement name="FeedbackPanel" class="feedback-panel correct">
                <ui:Label name="FeedbackIcon" text="âœ“" class="feedback-icon" />
                <ui:VisualElement class="feedback-content">
                    <ui:Label name="FeedbackTitle" text="ì •ë‹µìž…ë‹ˆë‹¤!" class="feedback-title" />
                    <ui:VisualElement class="word-detail">
                        <ui:Label name="WordMain" text="believe" class="word-main" />
                        <ui:Label name="WordPhonetic" text="/bÉªËˆliËv/" class="word-phonetic" />
                        <ui:Label name="WordPOS" text="verb" class="word-pos" />
                        <ui:Label name="WordMeaning" text="ë¯¿ë‹¤, ì‹ ë¢°í•˜ë‹¤" class="word-meaning" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="actions">
                <ui:Button name="SubmitButton" text="í™•ì¸" class="btn primary" />
                <ui:Button name="NextButton" text="ë‹¤ìŒ ë¬¸ì œ â–¶" class="btn secondary" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
