.bottom-root {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 195px;
    background-color: rgba(255, 255, 255, 0.98);
    border-top-width: 1px;
    background-color: rgb(13, 17, 23);
    flex-direction: row;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    justify-content: space-between;
}

.tab {
    flex: 1 1 0%;
    height: 130px;
    margin-left: 6px;
    margin-right: 6px;
    background-color: rgb(13, 17, 23);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.tab:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.tab:active {
    background-color: rgba(0, 0, 0, 0.12);
}

.tab-item {
    flex-direction: column;
    align-items: center;
}

.tab-item > Label {
    -unity-text-align: middle-center;
    font-size: 48px;
    color: rgb(255, 255, 255);
}

.tab-icon {
    width: 72px;
    height: 72px;
    margin-bottom: 4px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.icon-home {
    background-image: resource('Icons/home');
    -unity-background-image-tint-color: #ffffff;
}

.icon-review {
    background-image: resource('Icons/review');
    -unity-background-image-tint-color: #ffffff;
}

.icon-play {
    background-image: resource('Icons/play');
    -unity-background-image-tint-color: #ffffff;
}

.icon-profile {
    background-image: resource('Icons/profile');
    -unity-background-image-tint-color: #ffffff;
}

.tab-active {
    background-color: rgba(0, 0, 0, 0.06);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.tab-active > .tab-item > .tab-icon {
    -unity-background-image-tint-color: rgb(0, 122, 255);
}

.tab-active > .tab-item > Label {
    color: rgb(0, 122, 255);
}

.border-right {
    border-right-width: 2px;
    border-right-style: solid;
    border-right-color: rgb(224, 224, 224);
}
