.header-root {
    position: absolute;      /* 화면 기준 절대 위치 */
    top: 0px;
    left: 0px;

    width: 100%;
    height: 240px;
    background-color: #0D1117;
    flex-direction: row;     /* 가로 배치 */
    align-items: center;     /* 수직 중앙 정렬 */
    padding-left: 10px;
    padding-right: 10px;
}

.menu-button {
    width: 120px;
    height: 120px;
}

.menu-button > Label {
    font-size: 24px;
    unity-text-align: middle-center;
}

.header-title {
    flex-grow: 1; 
    -unity-text-align: middle-center;
    font-size: 72px;
    color: #ffffff;
    
}

/* 포인트 표시 컨테이너 */
.points-container {
    flex-direction: row;
    align-items: center;
    padding-right: 20px;
}

.points-icon {
    font-size: 48px;
    color: #FFD700;
    margin-right: 8px;
}

.points-label {
    font-size: 42px;
    color: #FFD700;
    -unity-font-style: bold;
}
