<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  <ui:Style src="NowPlayingView.uss" />
  
  <ui:VisualElement name="NowPlayingOverlay" class="now-playing-overlay">
    
    <ui:VisualElement class="now-playing-container">
      
      <!-- 상단: 뒤로가기 -->
      <ui:VisualElement class="now-playing-header">
        <ui:Button name="BackButton" class="back-button" text="▼" />
        <ui:Label class="header-label" text="Now Playing" />
        <ui:VisualElement class="header-spacer" />
      </ui:VisualElement>
      
      <!-- 중앙: 가사 & 곡 정보 -->
      <ui:VisualElement class="now-playing-content">
        
        <!-- 가사 영역 (확장 가능) -->
        <ui:VisualElement name="LyricsContainer" class="lyrics-container">
          <ui:ScrollView name="LyricsScroll" class="lyrics-scroll">
            <ui:Label name="LyricsText" class="lyrics-text" text="가사를 불러오는 중..." />
          </ui:ScrollView>
        </ui:VisualElement>

        <!-- 곡 기본 정보 & 보컬 볼륨 제어 -->
        <ui:VisualElement class="song-meta-section">
            <ui:VisualElement name="AlbumArt" class="album-art-mini" />
            <ui:VisualElement class="title-vocal-row">
                <ui:VisualElement class="song-titles">
                    <ui:Label name="SongTitle" class="now-playing-title" text="곡 제목" />
                    <ui:Label name="ArtistName" class="now-playing-artist" text="아티스트" />
                </ui:VisualElement>
                
                <!-- 보컬 볼륨 섹션 -->
                <ui:VisualElement class="vocal-control-section">
                    <ui:Label text="VOCAL" class="vocal-label" />
                    <ui:Slider name="VocalVolumeSlider" class="vocal-slider" low-value="0" high-value="1" value="1" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 진행바 -->
        <ui:VisualElement class="progress-section">
          <ui:Slider name="ProgressSlider" class="progress-slider" low-value="0" high-value="1" value="0" />
          <ui:VisualElement class="time-labels">
            <ui:Label name="CurrentTime" class="time-label" text="0:00" />
            <ui:Label name="TotalTime" class="time-label" text="0:00" />
          </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- 재생 컨트롤 -->
        <ui:VisualElement class="playback-controls">
          <ui:Button name="ShuffleButton" class="control-button mode-button icon-shuffle" />
          <ui:Button name="PrevButton" class="control-button nav-button icon-prev" />
          <ui:Button name="PlayPauseButton" class="control-button play-button icon-play" />
          <ui:Button name="NextButton" class="control-button nav-button icon-next" />
          <ui:Button name="RepeatButton" class="control-button mode-button icon-repeat" />
        </ui:VisualElement>
        
      </ui:VisualElement>
      
    </ui:VisualElement>
    
  </ui:VisualElement>
  
</ui:UXML>
