<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  <ui:Style src="NowPlayingView.uss" />
  
  <ui:VisualElement name="NowPlayingOverlay" class="now-playing-overlay">
    
    <ui:VisualElement class="now-playing-container">
      
      <!-- ìƒë‹¨: ë’¤ë¡œê°€ê¸° -->
      <ui:VisualElement class="now-playing-header">
        <ui:Button name="BackButton" class="back-button" text="â–¼" />
        <ui:Label class="header-label" text="Now Playing" />
        <ui:VisualElement class="header-spacer" />
      </ui:VisualElement>
      
      <!-- ì¤‘ì•™: ì•¨ë²” ì•„íŠ¸ + ê³¡ ì •ë³´ -->
      <ui:VisualElement class="now-playing-content">
        
        <!-- ì•¨ë²” ì•„íŠ¸ -->
        <ui:VisualElement name="AlbumArtContainer" class="album-art-container">
          <ui:VisualElement name="AlbumArt" class="album-art" />
        </ui:VisualElement>
        
        <!-- ê³¡ ì •ë³´ -->
        <ui:VisualElement class="song-info-section">
          <ui:Label name="SongTitle" class="now-playing-title" text="ê³¡ ì œëª©" />
          <ui:Label name="ArtistName" class="now-playing-artist" text="ì•„í‹°ìŠ¤íŠ¸" />
        </ui:VisualElement>
        
        <!-- ì¦ê²¨ì°¾ê¸° ë²„íŠ¼ -->
        <ui:Button name="FavoriteButton" class="favorite-button" text="â™¡" />
        
        <!-- ì§„í–‰ë°” -->
        <ui:VisualElement class="progress-section">
          <ui:Slider name="ProgressSlider" class="progress-slider" low-value="0" high-value="1" value="0" />
          <ui:VisualElement class="time-labels">
            <ui:Label name="CurrentTime" class="time-label" text="0:00" />
            <ui:Label name="TotalTime" class="time-label" text="0:00" />
          </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- ìž¬ìƒ ì»¨íŠ¸ë¡¤ -->
        <ui:VisualElement class="playback-controls">
          <ui:Button name="ShuffleButton" class="control-button mode-button" text="ðŸ”€" />
          <ui:Button name="PrevButton" class="control-button nav-button" text="â®" />
          <ui:Button name="PlayPauseButton" class="control-button play-button" text="â–¶" />
          <ui:Button name="NextButton" class="control-button nav-button" text="â­" />
          <ui:Button name="RepeatButton" class="control-button mode-button" text="ðŸ”" />
        </ui:VisualElement>
        
      </ui:VisualElement>
      
    </ui:VisualElement>
    
  </ui:VisualElement>
  
</ui:UXML>
