<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  
  <ui:VisualElement name="RetryOverlay" class="overlay hidden">
    <ui:VisualElement class="modal-card">
      <ui:Label name="ModalTitle" class="modal-title" text="" />
      <ui:Label name="ModalMessage" class="modal-message" text="" />
      <ui:VisualElement class="modal-buttons">
        <ui:Button name="NextButton" class="modal-button-primary" text="" />
        <ui:Button name="RejectButton" class="modal-button-secondary hidden" text="" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
    
</ui:UXML>