<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Course/Courses.uss?fileID=7433441132597879392&amp;guid=6b9c3829aa216b246846fc60dc5e7d94&amp;type=3#Courses" />
    <ui:VisualElement name="Page" class="page">
        <ui:VisualElement name="Header" class="header">
            <ui:Label name="LevelTitle" text="ì´ˆê¸‰ (Beginner)" class="level-title" />
            <ui:Label name="ProgressText" text="í˜„ìž¬ ì§„ë„: 1 / 5 ì±•í„° ì™„ë£Œ" class="progress-text" />
            <ui:ProgressBar name="LevelProgress" value="30" highValue="100" class="progress-bar" />
        </ui:VisualElement>
        <ui:VisualElement name="TopInfoContainer" class="top-info">
            <ui:VisualElement name="TitleRow" class="title-row">
                <ui:Image name="CourseIcon" image="project://database/Assets/Resources/Icons/icon_book_open.png" class="course-icon" style="background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_ItemIcons/NoShadow/Original/icon_book_1.png?fileID=21300000&amp;guid=cf960ce370afb4a9fb70d79e696fd6ef&amp;type=3#icon_book_1&quot;);" />
                <ui:Label name="CourseTitle" text="ê¸°ì´ˆ ìƒí™œ ì˜ì–´" class="course-title" />
                <ui:Button name="ChangeCourseButton" text="ì½”ìŠ¤ ë³€ê²½" class="change-course-button" />
            </ui:VisualElement>
            <ui:Label name="CourseDescription" text="ì˜ì–´ í•™ìŠµì˜ ê¸°ì´ˆë¥¼ ë‹¤ì§€ê³  ê¸°ë³¸ì ì¸ ì˜ì‚¬ì†Œí†µ ëŠ¥ë ¥ì„ ê°œë°œí•©ë‹ˆë‹¤." class="course-description" />
        </ui:VisualElement>
        <ui:ScrollView name="ChapterScroll" mode="Vertical" class="chapter-scroll">
            <ui:VisualElement name="ChapterGrid" class="chapter-grid">
                <ui:VisualElement name="ChapterCard1" class="chapter-card completed">
                    <ui:Label text="1" class="chapter-number" />
                    <ui:Label text="ê¸°ì´ˆ ì•ŒíŒŒë²³ê³¼ ë°œìŒ" class="chapter-title" />
                    <ui:Label text="âœ“ ì™„ë£Œ" class="chapter-status" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/NotoSansKR-Medium.ttf?fileID=12800000&amp;guid=fe97ab21c16624f4c94535c32dfe3aad&amp;type=3#NotoSansKR-Medium&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="ChapterCard2" class="chapter-card in-progress">
                    <ui:Label text="2" class="chapter-number" />
                    <ui:Label text="ì¼ìƒ ì¸ì‚¬ë§ê³¼ ì†Œê°œ" class="chapter-title" />
                    <ui:Label text="â— ì§„í–‰ ì¤‘ (40%)" class="chapter-status" />
                </ui:VisualElement>
                <ui:VisualElement name="ChapterCard3" class="chapter-card locked">
                    <ui:Label text="3" class="chapter-number" />
                    <ui:Label text="ê¸¸ ì°¾ê¸° (Directions)" class="chapter-title" />
                    <ui:Label text="ðŸ”’ ìž ê¸ˆ" class="chapter-status" />
                </ui:VisualElement>
                <ui:VisualElement name="ChapterCard4" class="chapter-card locked">
                    <ui:Label text="4" class="chapter-number" />
                    <ui:Label text="ì£¼ë¬¸ ë° ì‹ë‹¹ í‘œí˜„" class="chapter-title" />
                    <ui:Label text="ðŸ”’ ìž ê¸ˆ" class="chapter-status" />
                </ui:VisualElement>
                <ui:VisualElement name="ChapterCard5" class="chapter-card locked">
                    <ui:Label text="5" class="chapter-number" />
                    <ui:Label text="ì‡¼í•‘ê³¼ ê°€ê²© ë¬»ê¸°" class="chapter-title" />
                    <ui:Label text="ðŸ”’ ìž ê¸ˆ" class="chapter-status" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
