.card-list-container {
    background-color: rgb(15, 15, 15);
    flex-grow: 1;
    padding: 20px;
}

.card-list {
    flex-grow: 1;
    overflow: scroll;
    flex-direction: column;
    margin: 20px;
    gap: 20px;
}

.cardRoot {
}

.card {
    padding: 22px;
    background-color: rgb(34, 34, 34);
    border-width: 3px;
    border-color: rgb(85, 85, 85);
    border-radius: 8px;
    margin-bottom: 42px;
}

.current-step {
    border-width: 4px;
    border-color: rgb(0, 204, 255);
    border-style: solid;
}

.top-row {
    flex-direction: row;
    align-items: flex-start;
}

.right-row {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
}

.cover-container {
    height: 300px;
    width: 50%;
    flex-shrink: 0;
    overflow: hidden;
}

.cover {
    height: 100%;
    width: 100%;
    background-color: rgb(68, 68, 68);
    -unity-background-scale-mode: scale-and-crop;
}

.title {
    flex-grow: 1;
    font-size: 47px;
    color: #DDDDDD; 
    -unity-font-style: bold;
    margin-top: 8px;
    padding: 0 20px;
    white-space: normal;
    -unity-text-overflow: wrap;
    align-items: stretch;
    align-self: flex-start;
}

.subtitle {
    font-size: 43px;
    color: rgb(170, 170, 170);
    margin-top: 2px;
}

.progress-step {
    width: 35px;
    height: 35px;
    background-color: rgb(85, 85, 85);
    border-radius: 50%;
    margin-right: 30px;
    align-items: stretch;
    padding: 0 20px;
}

.progress-step.filled {
    background-color: rgb(0, 204, 255);
}

.bottom-row {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    margin-top: 28px;
    width: 100%;
}

.progress-bar {
    flex-direction: row;
    align-items: center;
    padding-left: 20px;
}

.button-row {
    flex-direction: row;
    gap: 26px;
    align-items: center;
}

.step-button {
    min-width: 160px;
    height: 58px;
    border-radius: 14px;
    font-size: 44px;
    -unity-font-style: bold;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    background-color: rgb(68, 68, 68);
    background-size: 130% 130%;
    padding-top: 35px;
    padding-right: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    margin-top: 20px;
    margin-right: 20px;
}

.step-button.current-step {
    border-width: 3px;
    border-color: rgb(0, 204, 255);
    border-style: solid;
}

.learn-button {
    background-color: rgb(100, 100, 100);
    margin-bottom: 40px;
}

.sing-button {
    background-color: rgb(226, 106, 255);
    margin-bottom: 40px;
}

.play-button1 {
    background-color: rgb(77, 163, 255);
    margin-bottom: 20px;
}

.play-button2 {
    background-color: rgb(0, 210, 178);
    margin-bottom: 20px;
}

.test-button {
    background-color: rgb(95, 110, 130);
    margin-bottom: 20px;
}

/* ================================================= */
/* 1. 상단 마진 컨테이너 (좌우 20px 여백 담당) */
/* ================================================= */
.header-margin-container {
    margin-left: 20px;
    margin-right: 20px;
    
    width: auto; 
}

/* ================================================= */
/* 2. TOP BAR (헤더 컨테이너) */
/* ================================================= */
.top-bar {
    height: 120px;
    background-color: #1E1E1E; /* 다크 모드 배경색 */
    
    display: flex;
    flex-direction: row;
    
    /* ⭐ 내부 요소(버튼, 타이틀)를 수직 중앙 정렬 ⭐ */
    align-items: center; 
    
    /* 내부 여백 (콘텐츠 여백) */
    padding-left: 30px; 
    padding-right: 30px;
    padding-top: 10px; 
}

/* ================================================= */
/* 3. 뒤로가기 버튼 스타일 (Back Button 껍데기) */
/* ================================================= */
.back-btn {
    /* 배경/테두리 제거 (완벽한 투명 버튼) */
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px; 
    
    /* 터치 영역 확보 및 내부 정렬 */
    padding: 15px; /* 터치 영역 확보용 패딩 */
    margin-right: 15px; /* 타이틀과의 간격 */
    justify-content: center;
    align-items: center;
}

/* 버튼 눌렸을 때 효과 */
.back-btn:active {
    opacity: 0.5; /* 눌렀을 때 투명도 조절 */
}

/* 4. 뒤로가기 아이콘 텍스트 스타일 */
.back-icon {
    color: #DDDDDD; 
    font-size: 55px;
    -unity-font-style: bold;
}

/* ================================================= */
/* 5. 화면 타이틀 스타일 (Title) */
/* ================================================= */
.haeder-title {
    color: #DDDDDD; 
    font-size: 42px;
    -unity-font-style: bold;
    
    /* 텍스트 박스의 높이를 top-bar 높이에 맞게 설정 */
    height: 100%; 
    
    /* 텍스트 내용물을 수직 중앙에 배치 */
    -unity-text-align: middle-left; 
    
    /* ⭐⭐⭐핵심 보정: 시각적 수평 맞추기 (폰트 라인 높이 보정)⭐⭐⭐ */
    margin-top: -8px; /* 이 값을 조절하여 화살표와 타이틀의 눈높이를 맞춥니다. */
}