<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">

    <Style src="LearnPopup.uss" />

    <!-- ì „ì²´ ì˜¤ë²„ë ˆì´ -->
    <engine:VisualElement name="popupContainer" class="popup-container">

        <!-- íŒì—… ì¹´ë“œ -->
        <engine:VisualElement name="learnPopup" class="learn-popup">

            <!-- Header -->
            <engine:Label name="popupTitle" text="Learn" class="popup-title" />

            <!-- Header row with Progress and Save -->
            <engine:VisualElement class="top-header-row">
                <engine:Label name="progressLabel" text="" class="top-progress-label" />
                <engine:Button name="saveSentenceButton" text="â˜† Save" class="top-save-button" />
            </engine:VisualElement>

            <!-- ë¬¸ìž¥ ì˜ì—­ -->
            <engine:VisualElement class="sentence-block">
                <engine:Label name="sentenceLabel"
                              text=""
                              class="sentence-label" />

                <engine:Label name="translationLabel"
                              text=""
                              class="translation-label" />
            </engine:VisualElement>

            <!-- êµ¬ë¶„ì„  -->
            <engine:VisualElement class="divider" />

            <!-- ì˜¤ë””ì˜¤ -->
            <engine:Button name="playAudioButton"
                           text="ðŸ”Š Listen"
                           class="audio-button" />

            <!-- êµ¬ë¶„ì„  -->
            <engine:VisualElement class="divider" />

            <!-- ì„¤ëª… í† ê¸€ -->
            <engine:Button name="toggleGrammarButton"
                           text="â“˜ í‘œí˜„ ì„¤ëª… ë³´ê¸°"
                           class="toggle-grammar-button" />

            <engine:VisualElement name="grammarBox" class="grammar-box hidden">

                <engine:Label name="grammarNoteLabel"
                            class="grammar-text" />

                <!-- ì˜ˆë¬¸ ìŠ¤í¬ë¡¤ ì˜ì—­ -->
                <engine:ScrollView name="examplesScrollView"
                                class="examples-scroll"
                                vertical-scroller-visibility="Auto"
                                horizontal-scroller-visibility="Hidden">

                    <engine:VisualElement name="examplesContainer"
                                        class="examples-container" />

                </engine:ScrollView>

            </engine:VisualElement>   

        <engine:VisualElement class="footer-row">

            <engine:Button name="prevButton"
                        text="PREV"
                        class="footer-button secondary" />

            <engine:Button name="closeButton"
                        text="CLOSE"
                        class="footer-button secondary" />
                        
            <engine:Button name="nextButton"
                        text="NEXT"
                        class="footer-button primary" />

        </engine:VisualElement>                  

        </engine:VisualElement>
    </engine:VisualElement>

    <engine:VisualElement name="translationBubble"
                        class="translation-bubble hidden">
        <engine:Label name="bubbleText"
                    class="bubble-text" />
    </engine:VisualElement>    
</engine:UXML>
