/* ========================================
   Song Shop View Styles
   모바일 1080 x 1920 기준
   (현재는 리스트에 Buy 버튼 통합으로 미사용)
   ======================================== */

.shop-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
    padding: 60px 32px;
}

.shop-container {
    width: 100%;
    max-height: 90%;
    background-color: #161B22;
    border-radius: 28px;
    padding: 32px;
    flex-grow: 1;
}

/* ========== Header ========== */
.shop-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28px;
}

.shop-title {
    font-size: 52px;
    color: #FFFFFF;
    -unity-font-style: bold;
}

.close-button {
    width: 72px;
    height: 72px;
    background-color: #30363D;
    border-radius: 36px;
    border-width: 0;
    font-size: 40px;
    color: #FFFFFF;
}

.close-button:hover {
    background-color: #484F58;
}

/* ========== Points Display ========== */
.points-display {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #21262D;
    border-radius: 20px;
    padding: 24px 40px;
    margin-bottom: 28px;
}

.points-icon {
    font-size: 48px;
    color: #FFD700;
    margin-right: 16px;
}

.points-value {
    font-size: 56px;
    color: #FFD700;
    -unity-font-style: bold;
    margin-right: 12px;
}

.points-unit {
    font-size: 40px;
    color: #8B949E;
}

/* ========== Filter Tabs ========== */
.filter-tabs {
    flex-direction: row;
    margin-bottom: 28px;
}

.filter-tab {
    flex-grow: 1;
    height: 72px;
    background-color: #21262D;
    border-width: 0;
    font-size: 32px;
    color: #8B949E;
    margin-right: 12px;
    border-radius: 16px;
}

.filter-tab:last-child {
    margin-right: 0;
}

.filter-tab:hover {
    background-color: #30363D;
}

.filter-tab.active {
    background-color: #1DB954;
    color: #FFFFFF;
}

/* ========== Song List ========== */
.song-list {
    flex-grow: 1;
}

/* Song Card */
.song-card {
    flex-direction: row;
    align-items: center;
    background-color: #21262D;
    border-radius: 20px;
    padding: 24px;
    margin-bottom: 16px;
}

.song-card:hover {
    background-color: #30363D;
}

.song-card.purchased {
    opacity: 0.7;
}

.song-thumbnail {
    width: 100px;
    height: 100px;
    background-color: #30363D;
    border-radius: 14px;
    margin-right: 24px;
    flex-shrink: 0;
}

.song-details {
    flex-grow: 1;
}

.song-card-title {
    font-size: 40px;
    color: #FFFFFF;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.song-card-artist {
    font-size: 32px;
    color: #8B949E;
    margin-bottom: 8px;
}

.song-card-meta {
    flex-direction: row;
    align-items: center;
}

.difficulty-badge {
    font-size: 26px;
    color: #1DB954;
    background-color: rgba(29, 185, 84, 0.2);
    padding: 6px 16px;
    border-radius: 10px;
    margin-right: 12px;
}

.song-duration {
    font-size: 28px;
    color: #8B949E;
}

/* Purchase Section */
.purchase-section {
    align-items: flex-end;
    flex-shrink: 0;
}

.price-tag {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.price-icon {
    font-size: 32px;
    color: #FFD700;
    margin-right: 8px;
}

.price-value {
    font-size: 36px;
    color: #FFD700;
    -unity-font-style: bold;
}

.buy-button {
    min-width: 160px;
    height: 64px;
    background-color: #1DB954;
    border-radius: 32px;
    border-width: 0;
    font-size: 32px;
    color: #FFFFFF;
    -unity-font-style: bold;
}

.buy-button:hover {
    background-color: #1ED760;
}

.buy-button:disabled {
    background-color: #30363D;
    color: #8B949E;
}

.buy-button.purchased {
    background-color: #21262D;
    color: #1DB954;
}

.free-badge {
    min-width: 160px;
    height: 64px;
    background-color: #238636;
    border-radius: 32px;
    border-width: 0;
    font-size: 32px;
    color: #FFFFFF;
    -unity-font-style: bold;
}

/* ========== Empty State ========== */
.empty-state {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.empty-icon {
    font-size: 100px;
    color: #8B949E;
    margin-bottom: 24px;
}

.empty-text {
    font-size: 40px;
    color: #8B949E;
    -unity-text-align: middle-center;
}

/* ========== Utility ========== */
.hidden {
    display: none;
}

.visible {
    display: flex;
}
