<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  <ui:Style src="SongShopView.uss" />
  
  <ui:VisualElement name="ShopOverlay" class="shop-overlay">
    
    <ui:VisualElement class="shop-container">
      
      <!-- í—¤ë” -->
      <ui:VisualElement class="shop-header">
        <ui:Label class="shop-title" text="ðŸŽµ ë…¸ëž˜ ìƒì " />
        <ui:Button name="CloseButton" class="close-button" text="âœ•" />
      </ui:VisualElement>
      
      <!-- ë³´ìœ  í¬ì¸íŠ¸ -->
      <ui:VisualElement class="points-display">
        <ui:Label class="points-icon" text="â™ª" />
        <ui:Label name="PointsLabel" class="points-value" text="0" />
        <ui:Label class="points-unit" text="Notes" />
      </ui:VisualElement>
      
      <!-- í•„í„° íƒ­ -->
      <ui:VisualElement class="filter-tabs">
        <ui:Button name="TabAll" class="filter-tab active" text="ì „ì²´" />
        <ui:Button name="TabBeginner" class="filter-tab" text="ì´ˆê¸‰" />
        <ui:Button name="TabElementary" class="filter-tab" text="ì´ˆì¤‘ê¸‰" />
        <ui:Button name="TabIntermediate" class="filter-tab" text="ì¤‘ê¸‰" />
      </ui:VisualElement>
      
      <!-- ë…¸ëž˜ ëª©ë¡ -->
      <ui:ScrollView name="SongList" class="song-list">
        <!-- ë™ì ìœ¼ë¡œ ì¶”ê°€ë˜ëŠ” ë…¸ëž˜ ì¹´ë“œë“¤ -->
      </ui:ScrollView>
      
    </ui:VisualElement>
    
  </ui:VisualElement>
  
</ui:UXML>
